{
  "_comment": "Copie este arquivo para 'appsettings.json' e preencha com seus valores. A chave Jwt:Key DEVE ser idêntica à do ecommerce-api (Empório do Rudolf) para que o login seja compartilhado entre os dois sistemas.",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=todo_db;User=root;Password=SUA_SENHA_AQUI;"
  },
  "Jwt": {
    "Key": "UMA_CHAVE_LONGA_E_SECRETA_COMPARTILHADA_ENTRE_AS_DUAS_APIS",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
